[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/sfx/kick1.wav" type="AudioStream" id=1]
[ext_resource path="res://entities/sfx/sfx.gd" type="Script" id=2]

[node name="kick1Sfx" type="AudioStreamPlayer3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, 0 )
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
