[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/player/playerArrow/playerArrow.png" type="Texture" id=1]

[node name="playerArrow" type="Sprite3D"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0977795, 2.198, 0 )
modulate = Color( 0.988235, 0.976471, 0.976471, 1 )
texture = ExtResource( 1 )
